  Line No.	|	    Lexeme	|	TokenType (meaning)	|	 Attribute
----------------------------------------------------------------------------------------------------
    1		             program	        61 (      program)		0 (NULL)
    1		                test	         6 (           Id)		004B8580 (ptr to sym tab)
    1		                   (	        11 (  Left Parens)		0 (NULL)
    1		               input	         6 (           Id)		004B8598 (ptr to sym tab)
    1		                   ,	        15 (        Comma)		0 (NULL)
    1		              output	         6 (           Id)		004B85B0 (ptr to sym tab)
    1		                   )	        12 ( Right Parens)		0 (NULL)
    1		                   ;	         8 (    Semicolon)		0 (NULL)
    2		                 var	        64 (          var)		0 (NULL)
    2		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
    2		                   :	         7 (        Colon)		0 (NULL)
    2		             integer	        57 (      integer)		0 (NULL)
    2		                   ;	         8 (    Semicolon)		0 (NULL)
    3		                 var	        64 (          var)		0 (NULL)
    3		                   b	         6 (           Id)		004B85E0 (ptr to sym tab)
    3		                   :	         7 (        Colon)		0 (NULL)
    3		                real	        62 (         real)		0 (NULL)
    3		                   ;	         8 (    Semicolon)		0 (NULL)
    4		                 var	        64 (          var)		0 (NULL)
    4		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
    4		                   :	         7 (        Colon)		0 (NULL)
    4		               array	        50 (        array)		0 (NULL)
    4		                   [	        13 ( Left Bracket)		0 (NULL)
    4		                   1	        16 (          Int)		0 (NULL)
    4		                  ..	        10 (       DotDot)		0 (NULL)
    4		                   2	        16 (          Int)		0 (NULL)
    4		                   ]	        14 (Right Bracket)		0 (NULL)
    4		                  of	        59 (           of)		0 (NULL)
    4		             integer	        57 (      integer)		0 (NULL)
    4		                   ;	         8 (    Semicolon)		0 (NULL)
    6		            function	        55 (     function)		0 (NULL)
    6		                fun1	         6 (           Id)		004B8628 (ptr to sym tab)
    6		                   (	        11 (  Left Parens)		0 (NULL)
    6		                   x	         6 (           Id)		004B8640 (ptr to sym tab)
    6		                   :	         7 (        Colon)		0 (NULL)
    6		             integer	        57 (      integer)		0 (NULL)
    6		                   ;	         8 (    Semicolon)		0 (NULL)
    6		                   y	         6 (           Id)		004B8658 (ptr to sym tab)
    6		                   :	         7 (        Colon)		0 (NULL)
    6		                real	        62 (         real)		0 (NULL)
    6		                   ;	         8 (    Semicolon)		0 (NULL)
    7		                   z	         6 (           Id)		004B8670 (ptr to sym tab)
    7		                   :	         7 (        Colon)		0 (NULL)
    7		               array	        50 (        array)		0 (NULL)
    7		                   [	        13 ( Left Bracket)		0 (NULL)
    7		                   1	        16 (          Int)		0 (NULL)
    7		                  ..	        10 (       DotDot)		0 (NULL)
    7		                   2	        16 (          Int)		0 (NULL)
    7		                   ]	        14 (Right Bracket)		0 (NULL)
    7		                  of	        59 (           of)		0 (NULL)
    7		             integer	        57 (      integer)		0 (NULL)
    7		                   ;	         8 (    Semicolon)		0 (NULL)
    8		                   q	         6 (           Id)		004B8688 (ptr to sym tab)
    8		                   :	         7 (        Colon)		0 (NULL)
    8		                real	        62 (         real)		0 (NULL)
    8		                   )	        12 ( Right Parens)		0 (NULL)
    8		                   :	         7 (        Colon)		0 (NULL)
    8		             integer	        57 (      integer)		0 (NULL)
    8		                   ;	         8 (    Semicolon)		0 (NULL)
    9		                 var	        64 (          var)		0 (NULL)
    9		                   d	         6 (           Id)		004B86A0 (ptr to sym tab)
    9		                   :	         7 (        Colon)		0 (NULL)
    9		             integer	        57 (      integer)		0 (NULL)
    9		                   ;	         8 (    Semicolon)		0 (NULL)
   10		               begin	        51 (        begin)		0 (NULL)
   11		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   11		                  :=	         4 (     AssignOp)		0 (NULL)
   11		                   2	        16 (          Int)		0 (NULL)
   11		                   ;	         8 (    Semicolon)		0 (NULL)
   12		                   z	         6 (           Id)		004B8670 (ptr to sym tab)
   12		                   [	        13 ( Left Bracket)		0 (NULL)
   12		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   12		                   ]	        14 (Right Bracket)		0 (NULL)
   12		                  :=	         4 (     AssignOp)		0 (NULL)
   12		                   4	        16 (          Int)		0 (NULL)
   12		                   ;	         8 (    Semicolon)		0 (NULL)
   13		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   13		                   [	        13 ( Left Bracket)		0 (NULL)
   13		                   2	        16 (          Int)		0 (NULL)
   13		                   ]	        14 (Right Bracket)		0 (NULL)
   13		                  :=	         4 (     AssignOp)		0 (NULL)
   13		                   3	        16 (          Int)		0 (NULL)
   13		                   ;	         8 (    Semicolon)		0 (NULL)
   14		                fun1	         6 (           Id)		004B8628 (ptr to sym tab)
   14		                  :=	         4 (     AssignOp)		0 (NULL)
   14		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   14		                   [	        13 ( Left Bracket)		0 (NULL)
   14		                   1	        16 (          Int)		0 (NULL)
   14		                   ]	        14 (Right Bracket)		0 (NULL)
   15		                 end	        54 (          end)		0 (NULL)
   15		                   ;	         8 (    Semicolon)		0 (NULL)
   17		            function	        55 (     function)		0 (NULL)
   17		                fun2	         6 (           Id)		004B86D0 (ptr to sym tab)
   17		                   (	        11 (  Left Parens)		0 (NULL)
   17		                   x	         6 (           Id)		004B8640 (ptr to sym tab)
   17		                   :	         7 (        Colon)		0 (NULL)
   17		             integer	        57 (      integer)		0 (NULL)
   17		                   ;	         8 (    Semicolon)		0 (NULL)
   17		                   y	         6 (           Id)		004B8658 (ptr to sym tab)
   17		                   :	         7 (        Colon)		0 (NULL)
   17		             integer	        57 (      integer)		0 (NULL)
   17		                   )	        12 ( Right Parens)		0 (NULL)
   17		                   :	         7 (        Colon)		0 (NULL)
   17		                real	        62 (         real)		0 (NULL)
   17		                   ;	         8 (    Semicolon)		0 (NULL)
   18		                 var	        64 (          var)		0 (NULL)
   18		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   18		                   :	         7 (        Colon)		0 (NULL)
   18		                real	        62 (         real)		0 (NULL)
   18		                   ;	         8 (    Semicolon)		0 (NULL)
   20		            function	        55 (     function)		0 (NULL)
   20		                fun3	         6 (           Id)		004B8718 (ptr to sym tab)
   20		                   (	        11 (  Left Parens)		0 (NULL)
   20		                   n	         6 (           Id)		004B8730 (ptr to sym tab)
   20		                   :	         7 (        Colon)		0 (NULL)
   20		             integer	        57 (      integer)		0 (NULL)
   20		                   ;	         8 (    Semicolon)		0 (NULL)
   20		                   z	         6 (           Id)		004B8670 (ptr to sym tab)
   20		                   :	         7 (        Colon)		0 (NULL)
   20		                real	        62 (         real)		0 (NULL)
   20		                   )	        12 ( Right Parens)		0 (NULL)
   20		                   :	         7 (        Colon)		0 (NULL)
   20		             integer	        57 (      integer)		0 (NULL)
   20		                   ;	         8 (    Semicolon)		0 (NULL)
   21		                 var	        64 (          var)		0 (NULL)
   21		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   21		                   :	         7 (        Colon)		0 (NULL)
   21		             integer	        57 (      integer)		0 (NULL)
   21		                   ;	         8 (    Semicolon)		0 (NULL)
   22		               begin	        51 (        begin)		0 (NULL)
   23		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   23		                  :=	         4 (     AssignOp)		0 (NULL)
   23		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   23		                   ;	         8 (    Semicolon)		0 (NULL)
   24		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   24		                  :=	         4 (     AssignOp)		0 (NULL)
   24		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   24		                   [	        13 ( Left Bracket)		0 (NULL)
   24		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   24		                   ]	        14 (Right Bracket)		0 (NULL)
   24		                   ;	         8 (    Semicolon)		0 (NULL)
   25		                fun3	         6 (           Id)		004B8718 (ptr to sym tab)
   25		                  :=	         4 (     AssignOp)		0 (NULL)
   25		                   3	        16 (          Int)		0 (NULL)
   26		                 end	        54 (          end)		0 (NULL)
   26		                   ;	         8 (    Semicolon)		0 (NULL)
   28		               begin	        51 (        begin)		0 (NULL)
   29		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   29		                  :=	         4 (     AssignOp)		0 (NULL)
   29		                fun1	         6 (           Id)		004B8628 (ptr to sym tab)
   29		                   (	        11 (  Left Parens)		0 (NULL)
   29		                   x	         6 (           Id)		004B8640 (ptr to sym tab)
   29		                   ,	        15 (        Comma)		0 (NULL)
   29		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   29		                   ,	        15 (        Comma)		0 (NULL)
   29		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   29		                   ,	        15 (        Comma)		0 (NULL)
   29		                   b	         6 (           Id)		004B85E0 (ptr to sym tab)
   29		                   )	        12 ( Right Parens)		0 (NULL)
   29		                   ;	         8 (    Semicolon)		0 (NULL)
   30		                   x	         6 (           Id)		004B8640 (ptr to sym tab)
   30		                  :=	         4 (     AssignOp)		0 (NULL)
   30		                fun3	         6 (           Id)		004B8718 (ptr to sym tab)
   30		                   (	        11 (  Left Parens)		0 (NULL)
   30		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   30		                   [	        13 ( Left Bracket)		0 (NULL)
   30		                   1	        16 (          Int)		0 (NULL)
   30		                   ]	        14 (Right Bracket)		0 (NULL)
   30		                   ,	        15 (        Comma)		0 (NULL)
   30		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   30		                   )	        12 ( Right Parens)		0 (NULL)
   30		                   ;	         8 (    Semicolon)		0 (NULL)
   31		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   31		                  :=	         4 (     AssignOp)		0 (NULL)
   31		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   31		                   +	         1 (        AddOp)		1
   31		                4.44	        17 (         Real)		0 (NULL)
   31		                   ;	         8 (    Semicolon)		0 (NULL)
   32		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   32		                  :=	         4 (     AssignOp)		0 (NULL)
   32		                   (	        11 (  Left Parens)		0 (NULL)
   32		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   32		                 mod	         2 (        MulOp)		4
   32		                   y	         6 (           Id)		004B8658 (ptr to sym tab)
   32		                   )	        12 ( Right Parens)		0 (NULL)
   32		                 div	         2 (        MulOp)		3
   32		                   x	         6 (           Id)		004B8640 (ptr to sym tab)
   32		                   ;	         8 (    Semicolon)		0 (NULL)
   33		               while	        65 (        while)		0 (NULL)
   33		                   (	        11 (  Left Parens)		0 (NULL)
   33		                   (	        11 (  Left Parens)		0 (NULL)
   33		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   33		                  >=	         3 (        RelOp)		4
   33		                   4	        16 (          Int)		0 (NULL)
   33		                   )	        12 ( Right Parens)		0 (NULL)
   33		                 and	         2 (        MulOp)		5
   33		                   (	        11 (  Left Parens)		0 (NULL)
   33		                   (	        11 (  Left Parens)		0 (NULL)
   33		                   b	         6 (           Id)		004B85E0 (ptr to sym tab)
   33		                  <=	         3 (        RelOp)		1
   33		                   e	         6 (           Id)		004B86E8 (ptr to sym tab)
   33		                   )	        12 ( Right Parens)		0 (NULL)
   34		                  or	         1 (        AddOp)		3
   34		                   (	        11 (  Left Parens)		0 (NULL)
   34		                 not	        58 (          not)		0 (NULL)
   34		                   (	        11 (  Left Parens)		0 (NULL)
   34		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   34		                   =	         3 (        RelOp)		6
   34		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   34		                   [	        13 ( Left Bracket)		0 (NULL)
   34		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   34		                   ]	        14 (Right Bracket)		0 (NULL)
   34		                   )	        12 ( Right Parens)		0 (NULL)
   34		                   )	        12 ( Right Parens)		0 (NULL)
   34		                   )	        12 ( Right Parens)		0 (NULL)
   34		                   )	        12 ( Right Parens)		0 (NULL)
   34		                  do	        52 (           do)		0 (NULL)
   35		               begin	        51 (        begin)		0 (NULL)
   36		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   36		                  :=	         4 (     AssignOp)		0 (NULL)
   36		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   36		                   [	        13 ( Left Bracket)		0 (NULL)
   36		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   36		                   ]	        14 (Right Bracket)		0 (NULL)
   36		                   +	         1 (        AddOp)		1
   36		                   1	        16 (          Int)		0 (NULL)
   37		                 end	        54 (          end)		0 (NULL)
   37		                   ;	         8 (    Semicolon)		0 (NULL)
   38		                fun2	         6 (           Id)		004B86D0 (ptr to sym tab)
   38		                  :=	         4 (     AssignOp)		0 (NULL)
   38		                 2.5	        17 (         Real)		0 (NULL)
   39		                 end	        54 (          end)		0 (NULL)
   39		                   ;	         8 (    Semicolon)		0 (NULL)
   41		               begin	        51 (        begin)		0 (NULL)
   42		                   b	         6 (           Id)		004B85E0 (ptr to sym tab)
   42		                  :=	         4 (     AssignOp)		0 (NULL)
   42		                fun2	         6 (           Id)		004B86D0 (ptr to sym tab)
   42		                   (	        11 (  Left Parens)		0 (NULL)
   42		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   42		                   [	        13 ( Left Bracket)		0 (NULL)
   42		                   4	        16 (          Int)		0 (NULL)
   42		                   ]	        14 (Right Bracket)		0 (NULL)
   42		                   ,	        15 (        Comma)		0 (NULL)
   42		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   42		                   [	        13 ( Left Bracket)		0 (NULL)
   42		                   5	        16 (          Int)		0 (NULL)
   42		                   ]	        14 (Right Bracket)		0 (NULL)
   42		                   )	        12 ( Right Parens)		0 (NULL)
   42		                   ;	         8 (    Semicolon)		0 (NULL)
   43		                   b	         6 (           Id)		004B85E0 (ptr to sym tab)
   43		                  :=	         4 (     AssignOp)		0 (NULL)
   43		                fun2	         6 (           Id)		004B86D0 (ptr to sym tab)
   43		                   (	        11 (  Left Parens)		0 (NULL)
   43		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   43		                   [	        13 ( Left Bracket)		0 (NULL)
   43		                   4	        16 (          Int)		0 (NULL)
   43		                   ]	        14 (Right Bracket)		0 (NULL)
   43		                   ,	        15 (        Comma)		0 (NULL)
   43		                   2	        16 (          Int)		0 (NULL)
   43		                   )	        12 ( Right Parens)		0 (NULL)
   43		                   ;	         8 (    Semicolon)		0 (NULL)
   44		                  if	        56 (           if)		0 (NULL)
   44		                   (	        11 (  Left Parens)		0 (NULL)
   44		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   44		                   <	         3 (        RelOp)		3
   44		                   2	        16 (          Int)		0 (NULL)
   44		                   )	        12 ( Right Parens)		0 (NULL)
   44		                then	        63 (         then)		0 (NULL)
   44		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   44		                  :=	         4 (     AssignOp)		0 (NULL)
   44		                   1	        16 (          Int)		0 (NULL)
   44		                else	        53 (         else)		0 (NULL)
   44		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   44		                  :=	         4 (     AssignOp)		0 (NULL)
   44		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   44		                   +	         1 (        AddOp)		1
   44		                   2	        16 (          Int)		0 (NULL)
   44		                   ;	         8 (    Semicolon)		0 (NULL)
   45		                  if	        56 (           if)		0 (NULL)
   45		                   (	        11 (  Left Parens)		0 (NULL)
   45		                   b	         6 (           Id)		004B85E0 (ptr to sym tab)
   45		                   >	         3 (        RelOp)		5
   45		                 4.2	        17 (         Real)		0 (NULL)
   45		                   )	        12 ( Right Parens)		0 (NULL)
   45		                then	        63 (         then)		0 (NULL)
   45		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   45		                  :=	         4 (     AssignOp)		0 (NULL)
   45		                   c	         6 (           Id)		004B85F8 (ptr to sym tab)
   45		                   [	        13 ( Left Bracket)		0 (NULL)
   45		                   a	         6 (           Id)		004B85C8 (ptr to sym tab)
   45		                   ]	        14 (Right Bracket)		0 (NULL)
   46		                 end	        54 (          end)		0 (NULL)
   46		                   .	         9 (          Dot)		0 (NULL)
   46		                   $	        19 (          EOF)		0 (NULL)
